<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/png" href="Logo.png">
 <style> 
 
.logo{
		height:80px;
	}
	
.link{
		padding-left:5%;
		margin-left:20%;
		font-size:20px;
		font-family: 'Relway', "sans-serif";
	}

.nav{
		height:70px;
		box-shadow:0px 0px 5px 1px #CCCCCC; 
	}

   
footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background:#c92800;
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


 

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

  </style>  
    
</head>

<body style="font-family: 'Raleway', sans-serif;">

<nav class="navbar navbar-expand-lg navbar-light bg-light nav fixed-top">
  <a class="navbar-brand"><img src="Logo.png" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active link">
        <a class="nav-link text-danger" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item link">
        <a class="nav-link text-danger" href="products.html">Products</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link text-danger" href="contactus.html">Contact</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link text-danger" href="aboutus.html">About</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link text-danger" href="feedback.html">Feedback</a>
      </li>
    </ul>
  </div>
</nav>

<br><br><br><br>

<b>
	<b><h1 class="text-center p-4" style="font-size:50px; font-weight:600; color:#C00; font-family:'MS Serif', 'New York', serif;">Contact Us</h1></b>
<div class="mt-4 form" style="margin-top:0px; color:rgba(255,255,255,1); background-image:url(Images/1.jpeg); background-position:bottom;padding-top:100px; padding-bottom:100px; background-size: contain; width:100% ;  background-size:cover; background-position:center;">
<div class="container" style="background-color:rgba(204,204,204,0.5);">
<div style="width:90%; margin-left:5%;">
<form>
  <div class="form-row">
  <div class="col-md-2"></div>
    <div class="form-group col-md-4 mt-4">
      <label for="inputEmail4"><b> Name</b></label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-4 mt-2" style="margin-top:0.5%;">
      <label for="inputPassword4"> </label>
      <input type="" class="form-control mt-4" id="inputPassword4" placeholder="Last Name" required>
    </div>
     <div class="col-md-2"></div>
  </div>
  <div class="form-row">
   
   <div class="col-md-2"></div>
  <div class="form-group col-md-8" >
    <label for="inputAddress"><b>Email</b></label>
    <input type="email" class="form-control" id="inputAddress" placeholder="abc@email.com" required>
  </div>
  </div>
  <div class="form-row">
  <div class="col-md-2"></div>
  <div class="form-group col-sm-8">
    <label for="inputAddress2"><b>Message</b></label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Enter your Message* " style="height:130px; " required>
  </div>
  </div>
  <div class="form-row">
  <div class="col-md-2"></div>
    <div class="form-group col-md-4">
      <label for="inputCity"><b>City</b></label>
      <input type="text" class="form-control" id="inputCity" required>
    </div>
   
  </div>
  <div class="form-row">
  <div class="col-md-2"></div>
  <div class="form-group" style="margin-left:5%;">
    <div class="form-check">
      <input class="form-check-input" name="rrrr" type="radio" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Feedback
      </label>
       <input style="margin-left:30px;" name="rrrr" class="form-check-input" type="radio" id="gridCheck">
       <label  style="margin-left:50px;" class="form-check-label" for="gridCheck">
       Contact
      </label>
      <input  style="margin-left:30px;" name="rrrr" class="form-check-input" type="radio" id="gridCheck">
       <label style="margin-left:50px;" class="form-check-label" for="gridCheck">
     Suggestion
      </label>
    </div>
  </div>
 <div style="margin-left:5%;"> <button type="submit" class="btn btn-primary" onClick="myfunction()">submit</button>
 <br><br>
</form>
</div>
</div>
</div>
</div>
</div>

	<h1 class="text-center mt-5" style="font-size:50px; font-weight:600; color:#C00; font-family:'MS Serif', 'New York', serif">Location</h1>

<iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28943.84733613191!2d67.0617135!3d24.93272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1644562997508!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">	
</iframe>
</b>



<footer class="mainfooter" role="contentinfo">


<div class="jumbotron nsletter" style="background: #c92800; height:180px;">
		<div class="row">
	<div class="col-sm"><h1 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; font-size: 52px; position: inherit; margin-left:43px;">Newsletter</h1></div><div class="col-sm"><form><input style="width: 80%; border-radius: none; height: 70px; position: inherit;" type="email" placeholder="Enter your Email*"><input class="ss" style="width: 20%; border-radius: none; height: 70px; border: 1px gray solid; background: black; color: white" type="submit"> </form></div>
	</div></div>

	<hr style="width:90%; background-color:rgba(255,255,255,1);">


  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        
        <div class="footer-pad">
          <h4>Customer Care </h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Return & Exchange</a></li>
            <li><a href="#">Shipping & Handling</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Product Changing policy</a></li>
             
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
     
        <div class="footer-pad">
          <h4>Product</h4>
          <ul class="list-unstyled">
            <li><a href="#">Site Builder</a></li>
            <li><a href="#">Shopping Cart Software</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Marketing Tools</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Credit Card Processing</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
       
        <div class="footer-pad">
          <h4>General</h4>
          <ul class="list-unstyled">
      
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Become a Partner</a></li>
            <li><a href="#">Where To buy</a></li>
            <li><a href="#">Contact</a></li>
             
            <li><a href="#">About</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/login/" class="facebook" title="Facebook"><img src="Images/fb.png" style="margin-top:-5px; margin-left:-5px; width:40px;"></a></li>
             <li><a href="https://www.linkedin.com/login" class="linkedin" title="Linkedin"><img src="Images/li.png" style="margin-top:-5px; margin-left:-5px; width:40px;"></a></li>
              <li><a href="https://www.instagram.com/accounts/login/?hl=en" class="instagram" title="Instagram"><img src="Images/insta.png" style="margin-top:-5px; margin-left:-5px; width:40px;"></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2022 - Thrift Fashion.  All rights reserved.</p>
		</div>
	</div>
  </div>
  </div>
</footer>



<script>

function myfunction() {
                    alert('Thanks for submitting your feedback form.')
                  }

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
